{
  "name": "imports-sorter",
  "displayName": "Imports Sorter",
  "icon": "icon.png",
  "description": "An extension to update imports based on the number of characters.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steellgold/imports-sorter.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sortImports",
        "title": "Sort Imports",
        "enablement": "true"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@bluzzi/eslint-config": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "extends": [
      "@bluzzi"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": "warn",
      "@typescript-eslint/semi": "warn",
      "curly": "warn",
      "eqeqeq": "warn",
      "no-throw-literal": "warn",
      "semi": "off"
    },
    "ignorePatterns": [
      "out",
      "dist",
      "**/*.d.ts"
    ]
  }
}